URL=http://tutorialsninja.com/demo/index.php?route=account/register
URL1=http://tutorialsninja.com/demo/index.php?route=account/login
#URL2=http://tutorialsninja.com/demo/index.php?route=common/home
firstname=Amir2
lastname=mohammad07
useremail=Amir73x@gmail.com
Telephone=87654345678
password=Amam@07
confirmpass=Amam@07
email=Amirhps@gmail.com
pass=Amam@07
verifyComMsgFor_iMac=  Success: You have added iMac to your shopping cart!\n\u00D7
verifyComMsgFor_samsung= Success: You have added Samsung Galaxy Tab 10.1 to your shopping cart!\n\u00D7
verifyCartMsgFor_iMac_remove= Products marked with *** are not available in the desired quantity or not in stock!\n\u00D7
verifyCartMsgFor_checkout=   Products marked with *** are not available in the desired quantity or not in stock!\n\u00D7















